<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../urembo.css">
</head>
<body>
    <h1 class="tittle">Blueband_Register</h1>
    <a href="../index.html"><button class="btn_one">Home</button></a>
    <a href="About.html"><button class="btn_two">About</button></a>
    <a href="Gallery.html"><button class="btn_three">Gallery</button></a>
    <a href="Register.html"><button class="btn_four">Register</button></a>
    <a href="Login.html"><button class="btn_five">Login</button></a>
    <hr>

    <h1>Fill in the form to register</h1>
    <form class="myregform" action="">

        <label for="">Name</label><br>
        <input class="myinput" type="text" placeholder="Enter name"><br><br>
        <label for="">Email</label><br>
        <input class="myinput" type="text" placeholder="Enter email"><br><br>
        <label for="">phone</label><br>
        <input class="myinput" type="text" placeholder="Enter phone number"><br><br>
        <label for="">ID Number</label><br>
        <input class="myinput" type="text" placeholder="Enter id number"><br><br>
        <label for="">D.O.B</label><br>
        <input class="myinput" type="date"><br><br>
        <label for="">password</label><br>
        <input class="myinput" type="password" placeholder="Enter password"><br><br>
        <input class="mybtn" type="submit" value="Register">
    </form>
</body>
</html>